{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL5049.site4now.net;Database=db_aa7db4_padrrif;Uid=aa7db4_padrrif;Pwd=PADRRIF@123"
  },
  "JwtAccess": {
    "Issuser": "",
    "Audience": "",
    "SecretKey": "HwCbKkNj0ecZnuGYa5BbL8a2dnzE8hA88OLxJnCgEWb3gUWVCsxks4aHJSt8zeYg",
    "ExpireTimeInMonths": "12"
  }
}
